<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../static/back.css">
    <meta charset="UTF-8">
    <title>Список врачей</title>
</head>

<style>

    h2, a {
        font-family: Helvetica, Arial, sans-serif;
    }
    td {
        border: 1px solid #1CAC78;
        text-align: left;
        font-family: Helvetica, Arial, sans-serif;
    }
    a{
    text-decoration: none;
    font-family: Helvetica, Arial, sans-serif;
    }
    a:visited { text-decoration: none; color:black; }
    a:hover { text-decoration: none; color:black; }
    a:focus { text-decoration: none; color:black; }
    a:hover, a:active { text-decoration: none; color:black }
</style>

<body>
<div align="center">
    <h2>База данных врачей</h2>
<div>
    <table>
        <tr>
            {% for item in heads %}
                <td> {{ item }} </td>
            {% endfor %}
        </tr>
        {% for dictionary in items %}
            <tr>
                <td> {{ dictionary['FIO_doctor'] }} </td>
                <td> {{ dictionary['Speciality'] }} </td>
                <td> {{ dictionary['numb_kab'] }} </td>
                <td> {{ dictionary['date_begin'] }} </td>
                <td>

                    <form action="" method="post">
                        <input type="hidden" name="id_d" value="{{ dictionary['id_d'] }}">
                        <input type="submit" value="Удалить">
                    </form>
                </td>
            </tr>
        {% endfor %}
    </table>
</div>
    <a href="{{ url_for('update.add') }}">Добавить нового врача</a><br>
    <a href="{{ url_for('index') }}">В главное меню</a><br>
    <a href="{{ url_for('exit') }}">Выход</a><br>
</div>
</body>
</html>
